#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.easy.hospital.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-btz439twt0001vwo.rwlb.rds.aliyuncs.com:3306/mysql_dev
spring.datasource.username=linzhenyu
spring.datasource.password=Lzy123654_


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.easy.hospital.dao.model
mybatis.mapperLocations=classpath*:/**/mapper/*.xml

