#下面这些内容是为了让MyBatis映射
# 统一使用MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.easy.hospital.dao.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 应用服务 WEB 访问端口
server.port=4217

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-btz439twt0001vwo.rwlb.rds.aliyuncs.com:3306/mysql_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=linzhenyu
spring.datasource.password=Lzy123654_

# 添加数据库连接日志
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# PageHelper 配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# 如果有密码则配置
# spring.redis.password=your_password

# Redisson配置
# 禁用Redisson自动配置（如果暂时不需要使用）
spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfiguration

# 添加更详细的日志配置
logging.level.root=INFO
logging.level.com.easy.hospital=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

